<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="navbar_title">My Website</div>
                <ul class="desktop_menu">
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ul>
                <button class="hamburger">
                    <img class="burger_icon" src="burger menu icon.png" alt="open menu">
                </button>
                <div class="drawer">
                    <button class="close">X</button>
                    <ul class="mobile_menu">
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                        <li>item 4</li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="hero">
            <h1 class="hero_text">Welcome to MyHome</h1>
        </section>
        <main>
            <section class="bars">
                <article class="bar">
                    <img class="bar_image" src="background image.jpeg" alt="bar image">
                    <div class="bar_text">Promotion 1</div>
                </article>
                 <article class="bar">
                    <img class="bar_image" src="background image.jpeg" alt="bar image">
                    <div class="bar_text">Promotion 2</div>
                </article>
                <article class="bar">
                    <img class="bar_image" src="background image.jpeg" alt="bar image">
                    <div class="bar_text">Promotion 3</div>
                </article>
            </section>
            <section class="content">
                <article class="blocks">
                    <img class="blocks_image" src="background image.jpeg" alt="blocks image">
                    <img class="blocks_star" src="star icon.png" alt="star image">
                    <div class="blocks_text">Title 1</div>
                </article>
                <article class="blocks">
                    <img class="blocks_image" src="background image.jpeg" alt="blocks image">
                    <img class="blocks_star" src="star icon.png" alt="star image">
                    <div class="blocks_text">Title 2</div>
                </article>
                <article class="blocks">
                    <img class="blocks_image" src="background image.jpeg" alt="blocks image">
                    <img class="blocks_star" src="star icon.png" alt="star image">
                    <div class="blocks_text">Title 3</div>
                </article>
                <article class="blocks">
                    <img class="blocks_image" src="background image.jpeg" alt="blocks image">
                    <img class="blocks_star" src="star icon.png" alt="star image">
                    <div class="blocks_text">Title 4</div>
                </article>
                <article class="blocks">
                    <img class="blocks_image" src="background image.jpeg" alt="blocks image">
                    <img class="blocks_star" src="star icon.png" alt="star image">
                    <div class="blocks_text">Title 5</div>
                </article>
                <article class="blocks">
                    <img class="blocks_image" src="background image.jpeg" alt="blocks image">
                    <img class="blocks_star" src="star icon.png" alt="star image">
                    <div class="blocks_text">Title 6</div>
                </article>
                <article class="blocks">
                    <img class="blocks_image" src="background image.jpeg" alt="blocks image">
                    <img class="blocks_star" src="star icon.png" alt="star image">
                    <div class="blocks_text">Title 7</div>
                </article>
                <article class="blocks">
                    <img class="blocks_image" src="background image.jpeg" alt="blocks image">
                    <img class="blocks_star" src="star icon.png" alt="star image">
                    <div class="blocks_text">Title 8</div>
                </article>
                <article class="blocks">
                    <img class="blocks_image" src="background image.jpeg" alt="blocks image">
                    <img class="blocks_star" src="star icon.png" alt="star image">
                    <div class="blocks_text">Title 9</div>
                </article>
                <article class="blocks">
                    <img class="blocks_image" src="background image.jpeg" alt="blocks image">
                    <img class="blocks_star" src="star icon.png" alt="star image">
                    <div class="blocks_text">Title 10</div>
                </article>
            </section>
        </main>
        <script src="script.js"></script>
    </body>
</html>